<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Flexbox!</title>
</head>
<style>

    section {
        display: flex;
        border: solid 2px;
        margin: 3px;
    }
    
    div {
        width: 100px;
        height: 100px;
        border: dashed 2px;
        margin: 10px;
    }
    
    section section {
        border: dashed 2px;
    }

    .firstsection {
        justify-content: space-between;

    }

    .secondsection {
        justify-content: flex-end;
    }

    .thirdsection div:nth-child(1) {
        align-self: flex-start;

    }

     .thirdsection div:nth-child(2) {
        flex-grow: 1;

    }

    .thirdsection div:nth-child(3) {
        align-self: flex-end;

    }

    .fourthsection {
        flex-direction: column-reverse;
        align-items: center;
        ;
    }

    .fifthsection div:nth-child(1) {
        order: 15;
    }

    .fifthsection {
        flex-wrap: wrap;
    }

    .sixthsection section {
        flex-grow: 4;
        flex-direction: column;
    }

    .sixthsection section:nth-child(2) {
        flex-direction: row;
    }

      .sixthsection section:nth-child(2) div {
        flex-grow: 1;
    }

    .sixthsection section:nth-child(3) {
        flex-direction: row;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: flex-end;

    }

    .seventhsection {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }



</style>

<body>

    <h1>Flexbox</h1>
    1
    <section class="firstsection">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    2
    <section class="secondsection">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    3
    <section class="thirdsection">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    4
    <section class="fourthsection">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    5
    <section class="fifthsection">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </section>
    6
    <section class="sixthsection">
        <section>
            <div>1</div>
            <div>2</div>
        </section>
        <section>
            <div>3</div>
            <div>4</div>
        </section>
        <section>
            <div>5</div>
            <div>6</div>
        </section>
    </section>
    7
    <section class="seventhsection">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </section>
</body>
</html>
